In [1]:
import pandas as pd

In [2]:
affairs = pd.read_csv('data/affairs.csv')

In [3]:
affairs

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5

### selecting columns

In [5]:
affairs[['gender']]

     gender
0      male
1    female
2    female
3      male
4      male
..      ...
596    male
597  female
598    male
599    male
600  female

[601 rows x 1 columns]

In [6]:
affairs['gender']

0        male
1      female
2      female
3        male
4        male
        ...
596      male
597    female
598      male
599      male
600    female
Name: gender, Length: 601, dtype: object

In [7]:
affairs['affairs'].values

array([ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  3,  7, 12,  1,  1, 12,  7,
        2,  3,  1,  7, 12, 12, 12,  3,  7,  7,  1,  1,  7,  1, 12, 12,  3,
        7,  1,  1,  1,  3,  3,  1,  1,  7,  7,  7, 12,  7,  7,  1,  2, 12,
       12,  1, 12, 12,  7,  7,  1,  3, 12,  7,  1,  7,  1,  1,  1,  7,  3,
        7,  7,  2,  7,  1,  7,  2,  7,  7,  3,  1,  2, 12,  1,  3, 12,  7,
        7,  1,  1, 12,  7,  7,  1, 12,  1, 12, 12,  3,  3, 12, 12,  2,  1,
        7,  1, 12, 12,  7, 12, 12,  7, 12,  2, 12, 12,  7,  2, 12,  7,  2,
        7,  3, 12, 12,  2,  1, 12,  2,  7,  2, 12,  7,  7,  2,  1,  3,  1,
       12,  1,  1,  2,  7,  3,  3,  2, 12, 12,  3,  7,  7, 12,  7, 12,  3,
        7,  1,  7,  2,  2,  1])

In [19]:
affairs.affairs

0      0
1      0
2      0
3      0
4      0
      ..
596    1
597    7
598    2
599    2
600    1
Name: affairs, Length: 601, dtype: int64

In [4]:
affairs[['gender', 'affairs']]

     gender  affairs
0      male        0
1    female        0
2    female        0
3      male        0
4      male        0
..      ...      ...
596    male        1
597  female        7
598    male        2
599    male        2
600  female        1

[601 rows x 2 columns]

In [52]:
affairs.drop(columns = ['gender', 'children'])

     affairs   age  yearsmarried  religiousness  education  occupation  rating
0          0  37.0         10.00              3         18           7       4
1          0  27.0          4.00              4         14           6       4
2          0  32.0         15.00              1         12           1       4
3          0  57.0         15.00              5         18           6       5
4          0  22.0          0.75              2         17           6       3
..       ...   ...           ...            ...        ...         ...     ...
596        1  22.0          1.50              1         12           2       5
597        7  32.0         10.00              2         18           5       4
598        2  32.0         10.00              2         17           6       5
599        2  22.0          7.00              3         18           6       2
600        1  32.0         15.00              3         14           1       5

[601 rows x 7 columns]

In [9]:
affairs.columns

Index(['affairs', 'gender', 'age', 'yearsmarried', 'children', 'religiousness',
       'education', 'occupation', 'rating'],
      dtype='object')

In [18]:
affairs.filter(regex='.*n$')

    children  education  occupation
0         no         18           7
1         no         14           6
2        yes         12           1
3        yes         18           6
4         no         17           6
..       ...        ...         ...
596      yes         12           2
597      yes         18           5
598      yes         17           6
599      yes         18           6
600      yes         14           1

[601 rows x 3 columns]

In [23]:
affairs.iloc[:, [1,2]]

     gender   age
0      male  37.0
1    female  27.0
2    female  32.0
3      male  57.0
4      male  22.0
..      ...   ...
596    male  22.0
597  female  32.0
598    male  32.0
599    male  22.0
600  female  32.0

[601 rows x 2 columns]

In [25]:
affairs.columns

Index(['affairs', 'gender', 'age', 'yearsmarried', 'children', 'religiousness',
       'education', 'occupation', 'rating'],
      dtype='object')

In [26]:
affairs.loc[:, 'gender':'children']

     gender   age  yearsmarried children
0      male  37.0         10.00       no
1    female  27.0          4.00       no
2    female  32.0         15.00      yes
3      male  57.0         15.00      yes
4      male  22.0          0.75       no
..      ...   ...           ...      ...
596    male  22.0          1.50      yes
597  female  32.0         10.00      yes
598    male  32.0         10.00      yes
599    male  22.0          7.00      yes
600  female  32.0         15.00      yes

[601 rows x 4 columns]

In [24]:
affairs.iloc[1:5,1:3]

   gender   age
1  female  27.0
2  female  32.0
3    male  57.0
4    male  22.0

In [27]:
affairs.loc[affairs.affairs > 0, ['children', 'gender']]

    children  gender
451       no    male
452      yes  female
453      yes    male
454      yes  female
455       no    male
..       ...     ...
596      yes    male
597      yes  female
598      yes    male
599      yes    male
600      yes  female

[150 rows x 2 columns]

In [29]:
affairs.iloc[:, [1,2]]

     gender   age
0      male  37.0
1    female  27.0
2    female  32.0
3      male  57.0
4      male  22.0
..      ...   ...
596    male  22.0
597  female  32.0
598    male  32.0
599    male  22.0
600  female  32.0

[601 rows x 2 columns]

In [38]:
affairs.loc[:, ['affairs', 'gender']]

     affairs  gender
0          0    male
1          0  female
2          0  female
3          0    male
4          0    male
..       ...     ...
596        1    male
597        7  female
598        2    male
599        2    male
600        1  female

[601 rows x 2 columns]

### slicing rows

In [37]:
affairs.iloc[100:110,:]

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
100,0,female,27.0,10.000,yes,5,14,1,5
101,0,male,37.0,10.000,yes,2,18,6,4
102,0,female,22.0,0.125,no,4,12,4,5
103,0,male,57.0,15.000,yes,5,20,6,5
104,0,female,37.0,15.000,yes,4,18,6,4
105,0,male,22.0,4.000,yes,4,14,6,4
106,0,male,27.0,7.000,yes,4,18,5,4
107,0,male,57.0,15.000,yes,4,20,5,4
108,0,male,32.0,15.000,yes,3,14,6,3
109,0,female,22.0,1.500,no,2,14,5,4

### filtering rows

In [41]:
affairs[affairs.gender == 'male']

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
7,0,male,57.0,15.00,yes,2,14,4,4
9,0,male,22.0,1.50,no,4,14,4,5
...,...,...,...,...,...,...,...,...,...
594,3,male,32.0,10.00,yes,4,14,4,3
595,7,male,47.0,15.00,yes,3,16,4,2
596,1,male,22.0,1.50,yes,1,12,2,5
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2

In [40]:
affairs.loc[affairs.affairs > 0,:]

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
451,3,male,27.0,1.500,no,3,18,4,4
452,3,female,27.0,4.000,yes,3,17,1,5
453,7,male,37.0,15.000,yes,5,18,6,2
454,12,female,32.0,10.000,yes,3,17,5,2
455,1,male,22.0,0.125,no,4,16,5,5
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.500,yes,1,12,2,5
597,7,female,32.0,10.000,yes,2,18,5,4
598,2,male,32.0,10.000,yes,2,17,6,5
599,2,male,22.0,7.000,yes,3,18,6,2
600,1,female,32.0,15.000,yes,3,14,1,5

In [33]:
affairs.query('affairs > 0 & gender == "male"')

     affairs   age
451        3  27.0
453        7  37.0
455        1  22.0
457       12  37.0
459        2  37.0
..       ...   ...
594        3  32.0
595        7  47.0
596        1  22.0
598        2  32.0
599        2  22.0

[78 rows x 2 columns]

In [35]:
affairs.query('affairs > 0 & gender == "male"').loc[:,'children':'occupation']

    children  religiousness  education  occupation
451       no              3         18           4
453      yes              5         18           6
455       no              4         16           5
457      yes              4         14           5
459      yes              2         18           6
..       ...            ...        ...         ...
594      yes              4         14           4
595      yes              3         16           4
596      yes              1         12           2
598      yes              2         17           6
599      yes              3         18           6

[78 rows x 4 columns]

In [42]:
affairs.sample(n = 3)

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
189,0,male,32.0,15.0,yes,1,14,5,5
314,0,female,37.0,15.0,yes,5,14,1,3
28,0,male,27.0,4.0,yes,3,16,5,5

In [44]:
affairs.sample(frac = 0.02)

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
501,12,male,37.0,15.000,yes,2,20,5,4
542,2,female,22.0,7.000,no,4,14,4,3
350,0,female,27.0,1.500,no,2,16,5,5
382,0,male,32.0,10.000,yes,4,20,6,5
280,0,male,37.0,15.000,yes,4,20,6,4
321,0,female,22.0,1.500,no,2,16,5,5
176,0,female,27.0,4.000,no,3,16,5,4
212,0,male,52.0,7.000,yes,2,20,6,2
52,0,male,27.0,4.000,yes,5,20,6,5
294,0,female,32.0,10.000,yes,4,16,1,5
484,7,female,32.0,7.000,yes,2,17,6,4
352,0,male,22.0,0.125,no,5,16,4,4

In [47]:
affairs.nsmallest(10, 'age')

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
80,0,male,17.5,1.50,yes,3,18,6,5
305,0,female,17.5,0.75,no,2,18,5,4
419,0,female,17.5,10.00,no,4,14,4,5
482,1,female,17.5,0.75,no,5,14,4,5
540,12,female,17.5,0.75,yes,2,12,1,3
571,12,female,17.5,0.75,yes,2,12,3,5
4,0,male,22.0,0.75,no,2,17,6,3
6,0,female,22.0,0.75,no,2,12,1,3
9,0,male,22.0,1.50,no,4,14,4,5
13,0,female,22.0,1.50,no,2,17,5,4

### rename

In [48]:
affairs.rename(columns = {'affairs': 'n_affairs'}, inplace=T

,n_affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5

In [49]:
affairs

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5

### sort

In [59]:
affairs.sort_values(by = ['affairs', 'age'], ascending=False)

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
567,12,male,52.0,7.00,no,4,16,5,5
586,12,female,52.0,15.00,yes,1,18,5,5
495,12,male,47.0,15.00,yes,4,17,6,5
552,12,male,47.0,15.00,yes,4,20,6,4
587,12,male,47.0,15.00,no,1,18,6,5
...,...,...,...,...,...,...,...,...,...
445,0,female,22.0,4.00,no,4,14,5,5
446,0,female,22.0,1.50,no,2,16,4,5
80,0,male,17.5,1.50,yes,3,18,6,5
305,0,female,17.5,0.75,no,2,18,5,4
419,0,female,17.5,10.00,no,4,14,4,5

### mutate

In [60]:
affairs.assign(cheater = affairs.affairs > 0)

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating,cheater
0,0,male,37.0,10.00,no,3,18,7,4,False
1,0,female,27.0,4.00,no,4,14,6,4,False
2,0,female,32.0,15.00,yes,1,12,1,4,False
3,0,male,57.0,15.00,yes,5,18,6,5,False
4,0,male,22.0,0.75,no,2,17,6,3,False
...,...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5,True
597,7,female,32.0,10.00,yes,2,18,5,4,True
598,2,male,32.0,10.00,yes,2,17,6,5,True
599,2,male,22.0,7.00,yes,3,18,6,2,True
600,1,female,32.0,15.00,yes,3,14,1,5,True

In [189]:
affairs

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating,cheater
0,0,male,37.0,10.00,no,3,18,7,4,False
1,0,female,27.0,4.00,no,4,14,6,4,False
2,0,female,32.0,15.00,yes,1,12,1,4,False
3,0,male,57.0,15.00,yes,5,18,6,5,False
4,0,male,22.0,0.75,no,2,17,6,3,False
...,...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5,True
597,7,female,32.0,10.00,yes,2,18,5,4,True
598,2,male,32.0,10.00,yes,2,17,6,5,True
599,2,male,22.0,7.00,yes,3,18,6,2,True
600,1,female,32.0,15.00,yes,3,14,1,5,True

In [197]:
affairs.assign(old_cheater = lambda _: (_.affairs > 0) & (_.age > 45),
               male_old_cheater = lambda _: _.old_cheater & (_.gender == 'male')).drop(
    ['affairs', 'age', 'children'],
    axis = 1
)

,gender,yearsmarried,religiousness,education,occupation,rating,cheater,old_cheater,male_old_cheater
0,male,10.00,3,18,7,4,False,False,False
1,female,4.00,4,14,6,4,False,False,False
2,female,15.00,1,12,1,4,False,False,False
3,male,15.00,5,18,6,5,False,False,False
4,male,0.75,2,17,6,3,False,False,False
...,...,...,...,...,...,...,...,...,...
596,male,1.50,1,12,2,5,True,False,False
597,female,10.00,2,18,5,4,True,False,False
598,male,10.00,2,17,6,5,True,False,False
599,male,7.00,3,18,6,2,True,False,False
600,female,15.00,3,14,1,5,True,False,False

In [70]:
affairs['cheater'] = affairs['affairs'] > 0

In [71]:
affairs

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating,cheater
0,0,male,37.0,10.00,no,3,18,7,4,False
1,0,female,27.0,4.00,no,4,14,6,4,False
2,0,female,32.0,15.00,yes,1,12,1,4,False
3,0,male,57.0,15.00,yes,5,18,6,5,False
4,0,male,22.0,0.75,no,2,17,6,3,False
...,...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5,True
597,7,female,32.0,10.00,yes,2,18,5,4,True
598,2,male,32.0,10.00,yes,2,17,6,5,True
599,2,male,22.0,7.00,yes,3,18,6,2,True
600,1,female,32.0,15.00,yes,3,14,1,5,True

### summary

In [77]:
affairs.describe()

,affairs,age,yearsmarried,religiousness,education,occupation,rating
count,601.000000,601.000000,601.000000,601.000000,601.000000,601.000000,601.000000
mean,1.455907,32.487521,8.177696,3.116473,16.166389,4.194676,3.931780
std,3.298758,9.288762,5.571303,1.167509,2.402555,1.819443,1.103179
min,0.000000,17.500000,0.125000,1.000000,9.000000,1.000000,1.000000
25%,0.000000,27.000000,4.000000,2.000000,14.000000,3.000000,3.000000
50%,0.000000,32.000000,7.000000,3.000000,16.000000,5.000000,4.000000
75%,0.000000,37.000000,15.000000,4.000000,18.000000,6.000000,5.000000
max,12.000000,57.000000,15.000000,5.000000,20.000000,7.000000,5.000000

In [198]:
affairs.mean(), affairs.median()

(affairs           1.455907
 age              32.487521
 yearsmarried      8.177696
 religiousness     3.116473
 education        16.166389
 occupation        4.194676
 rating            3.931780
 cheater           0.249584
 dtype: float64, affairs           0.0
 age              32.0
 yearsmarried      7.0
 religiousness     3.0
 education        16.0
 occupation        5.0
 rating            4.0
 cheater           0.0
 dtype: float64)

In [94]:
affairs.loc[:,['children','gender']].apply(lambda x: (x.nunique(),
                                                      x.isna().sum())
                                          )

children    (2, 0)
gender      (2, 0)
dtype: object

### group by

In [98]:
affairs.groupby(['gender', 'children'])

In [99]:
affairs.groupby(['gender', 'children']).aggregate(len)

                 affairs    age  yearsmarried  religiousness  education  \
gender children
female no             99   99.0          99.0             99         99
       yes           216  216.0         216.0            216        216
male   no             72   72.0          72.0             72         72
       yes           214  214.0         214.0            214        214

                 occupation  rating  cheater
gender children
female no                99      99       99
       yes              216     216      216
male   no                72      72       72
       yes              214     214      214

In [101]:
import numpy as np

In [200]:
affairs.groupby(['gender', 'children'])[['affairs','age']].agg([np.sum, np.mean, np.std])

                affairs                         age
                    sum      mean       std     sum       mean       std
gender children
female no            83  0.838384  2.605751  2429.5  24.540404  5.047568
       yes          364  1.685185  3.559849  7273.0  33.671296  8.440534
male   no            73  1.013889  2.889968  2064.0  28.666667  7.916821
       yes          355  1.658879  3.408150  7758.5  36.254673  9.410156

In [207]:
x = affairs.groupby(['gender', 'children'])[['affairs','age']].agg([np.sum, np.mean, np.std]).reset_index(drop=True)

In [214]:
x.columns = x.columns.get_level_values(0) + '_' + x.columns.get_level_values(1)

In [215]:
x.columns

Index(['affairs_sum', 'affairs_mean', 'affairs_std', 'age_sum', 'age_mean',
       'age_std'],
      dtype='object')

In [216]:
x

   affairs_sum  affairs_mean  affairs_std  age_sum   age_mean   age_std
0           83      0.838384     2.605751   2429.5  24.540404  5.047568
1          364      1.685185     3.559849   7273.0  33.671296  8.440534
2           73      1.013889     2.889968   2064.0  28.666667  7.916821
3          355      1.658879     3.408150   7758.5  36.254673  9.410156

In [205]:
affairs.groupby(['gender', 'children'])[['affairs','age']].agg([np.sum, np.mean, np.std]).reset_index(drop=True)

  affairs                         age
      sum      mean       std     sum       mean       std
0      83  0.838384  2.605751  2429.5  24.540404  5.047568
1     364  1.685185  3.559849  7273.0  33.671296  8.440534
2      73  1.013889  2.889968  2064.0  28.666667  7.916821
3     355  1.658879  3.408150  7758.5  36.254673  9.410156

In [105]:
affairs.groupby(['gender', 'children']).agg([np.sum, np.mean, np.std]).affairs

                 sum      mean       std
gender children
female no         83  0.838384  2.605751
       yes       364  1.685185  3.559849
male   no         73  1.013889  2.889968
       yes       355  1.658879  3.408150

In [106]:
affairs.groupby(['gender', 'children'])

In [111]:
affairs.groupby(['gender', 'children']).agg([np.sum, np.mean, np.std]).reset_index()

   gender children affairs                         age                       \
                       sum      mean       std     sum       mean       std
0  female       no      83  0.838384  2.605751  2429.5  24.540404  5.047568
1  female      yes     364  1.685185  3.559849  7273.0  33.671296  8.440534
2    male       no      73  1.013889  2.889968  2064.0  28.666667  7.916821
3    male      yes     355  1.658879  3.408150  7758.5  36.254673  9.410156

  yearsmarried             ... education occupation                      \
           sum       mean  ...       std        sum      mean       std
0      256.710   2.593030  ...  1.678437        412  4.161616  1.549898
1     2268.667  10.503088  ...  2.134476        654  3.027778  1.983459
2      276.959   3.846653  ...  2.311391        351  4.875000  1.149862
3     2112.459   9.871304  ...  2.413512       1104  5.158879  1.155916

  rating                     cheater
     sum      mean       std     sum      mean       std
0    436  4.404040  0.913830    12.0  0.121212  0.328035
1    805  3.726852  1.182988    60.0  0.277778  0.448944
2    295  4.097222  1.063607    15.0  0.208333  0.408966
3    827  3.864486  1.046052    63.0  0.294393  0.456838

[4 rows x 26 columns]

In [114]:
affairs.aggregate([np.mean, np.median])

,affairs,age,yearsmarried,religiousness,education,occupation,rating,cheater
mean,1.455907,32.487521,8.177696,3.116473,16.166389,4.194676,3.93178,0.249584
median,0.000000,32.000000,7.000000,3.000000,16.000000,5.000000,4.00000,0.000000

In [119]:
affairs.loc[:, ['gender','affairs','yearsmarried', 'age']].groupby('gender').agg(np.mean)

         affairs  yearsmarried        age
gender
female  1.419048      8.017070  30.801587
male    1.496503      8.354608  34.344406

In [121]:
affairs.loc[:, ['gender','affairs','yearsmarried', 'age']].groupby('gender').agg(lambda x: np.min(x))

        affairs  yearsmarried   age
gender
female        0         0.125  17.5
male          0         0.125  17.5

In [124]:
affairs.groupby("gender").agg(
    min_affairs=('affairs', np.mean),
    max_age=('age', np.max)
   )

        min_affairs  max_age
gender
female     1.419048     57.0
male       1.496503     57.0

In [220]:
affairs.groupby("gender").agg(
    min_affairs=('affairs', np.mean),
    max_age=('age', np.max)
   ).reset_index()

   gender  min_affairs  max_age
0  female     1.419048     57.0
1    male     1.496503     57.0

### merge

In [136]:
df1 = pd.DataFrame([[1, 2, 3],[4, 5, 6],[7, 8, 9]],columns=['A', 'B', 'C'])
df2 = pd.DataFrame([[1, 2, 3],[4, 15, 16],[7, 18, 19]],columns=['A', 'D', 'E'])

In [137]:
df1

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [138]:
df2

   A   D   E
0  1   2   3
1  4  15  16
2  7  18  19

In [139]:
pd.merge(df1, df2, on='A')

   A  B  C   D   E
0  1  2  3   2   3
1  4  5  6  15  16
2  7  8  9  18  19

# spread

In [222]:
df = pd.DataFrame({'name' : ['John', 'Jane', 'Mary', 'John', 'Jane', 'Mary'], 
                   'Group' : ['A', 'A', 'A', 'B', 'B', 'B'], 
                   'Measure' : [2, 11, 1, 3, 4, 5]})

In [223]:
df

   name Group  Measure
0  John     A        2
1  Jane     A       11
2  Mary     A        1
3  John     B        3
4  Jane     B        4
5  Mary     B        5

In [224]:
df.pivot(index = 'name', columns = 'Group', values = 'Measure')

Group   A  B
name
Jane   11  4
John    2  3
Mary    1  5

In [226]:
df = pd.DataFrame({'name': ['A', 'B', 'C'],
                   'group_A': [1, 2, 3],
                   'group_B': [3, 4, 5]})

In [227]:
df

  name  group_A  group_B
0    A        1        3
1    B        2        4
2    C        3        5

In [183]:
df.melt(id_vars=['name'])

  name variable  value
0    A  group_A      1
1    B  group_A      2
2    C  group_A      3
3    A  group_B      3
4    B  group_B      4
5    C  group_B      5